<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WoongTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xDT-cb-37r">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="95d-LF-3LE" customClass="LoginViewController" customModule="WoongTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO1-7B-Dlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-xi-AOV">
                                <rect key="frame" x="137.5" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HLg-W1-rLv"/>
                                    <constraint firstAttribute="height" constant="100" id="udS-KL-ndn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-Oc-XBD" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="219" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MQ9-KN-Xrj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.95686274770000002" green="0.13917403580000001" blue="0.19615903330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-ib-fFm" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="281" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K9m-1V-cWY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.95686274770000002" green="0.13917403580000001" blue="0.19615903330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-Ly-QQn">
                                <rect key="frame" x="16" y="438" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="biP-U0-vYt"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-BC-exP">
                                <rect key="frame" x="16" y="379" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lpd-1F-uRn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOn-ib-fFm" firstAttribute="centerX" secondItem="mO1-7B-Dlb" secondAttribute="centerX" id="Aal-jN-V64"/>
                            <constraint firstItem="LOn-ib-fFm" firstAttribute="top" secondItem="zfg-Oc-XBD" secondAttribute="bottom" constant="22" id="Aaw-1y-YGe"/>
                            <constraint firstItem="RoS-jg-yFG" firstAttribute="trailing" secondItem="zfg-Oc-XBD" secondAttribute="trailing" constant="16" id="Df9-9I-86m"/>
                            <constraint firstItem="GO2-xi-AOV" firstAttribute="centerX" secondItem="mO1-7B-Dlb" secondAttribute="centerX" id="GdV-Ko-3Tk"/>
                            <constraint firstItem="LOn-ib-fFm" firstAttribute="leading" secondItem="RoS-jg-yFG" secondAttribute="leading" constant="16" id="UQD-4N-Kao"/>
                            <constraint firstItem="BEp-BC-exP" firstAttribute="top" secondItem="LOn-ib-fFm" secondAttribute="bottom" constant="58" id="UyB-lH-6lc"/>
                            <constraint firstItem="zfg-Oc-XBD" firstAttribute="top" secondItem="GO2-xi-AOV" secondAttribute="bottom" constant="49" id="WcQ-uz-5Hf"/>
                            <constraint firstItem="RoS-jg-yFG" firstAttribute="trailing" secondItem="8Vi-Ly-QQn" secondAttribute="trailing" constant="16" id="Yev-iW-IPq"/>
                            <constraint firstItem="RoS-jg-yFG" firstAttribute="trailing" secondItem="LOn-ib-fFm" secondAttribute="trailing" constant="16" id="bBR-fT-eXt"/>
                            <constraint firstItem="8Vi-Ly-QQn" firstAttribute="top" secondItem="BEp-BC-exP" secondAttribute="bottom" constant="19" id="cJK-hl-lxh"/>
                            <constraint firstItem="GO2-xi-AOV" firstAttribute="top" secondItem="RoS-jg-yFG" secondAttribute="top" constant="50" id="cSs-sf-F5v"/>
                            <constraint firstItem="zfg-Oc-XBD" firstAttribute="leading" secondItem="RoS-jg-yFG" secondAttribute="leading" constant="16" id="cV4-gr-UnE"/>
                            <constraint firstItem="8Vi-Ly-QQn" firstAttribute="leading" secondItem="RoS-jg-yFG" secondAttribute="leading" constant="16" id="hFb-t2-TuK"/>
                            <constraint firstItem="RoS-jg-yFG" firstAttribute="trailing" secondItem="BEp-BC-exP" secondAttribute="trailing" constant="16" id="hPT-M1-RUb"/>
                            <constraint firstItem="BEp-BC-exP" firstAttribute="leading" secondItem="RoS-jg-yFG" secondAttribute="leading" constant="16" id="htp-Lj-KMe"/>
                            <constraint firstItem="zfg-Oc-XBD" firstAttribute="centerX" secondItem="mO1-7B-Dlb" secondAttribute="centerX" id="nS8-xq-oZ7"/>
                            <constraint firstItem="BEp-BC-exP" firstAttribute="centerX" secondItem="mO1-7B-Dlb" secondAttribute="centerX" id="sGI-9M-Ai8"/>
                            <constraint firstItem="8Vi-Ly-QQn" firstAttribute="centerX" secondItem="mO1-7B-Dlb" secondAttribute="centerX" id="wCd-Wm-p2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoS-jg-yFG"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BEp-BC-exP" id="gu4-vx-bbE"/>
                        <outlet property="signupButton" destination="8Vi-Ly-QQn" id="laH-Vw-8uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8j-Sd-Vwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-171"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="S0N-mb-Ztl">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="ATR-ju-zZk" customClass="SignupViewController" customModule="WoongTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2l0-Rk-dsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-yd-OFB" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="169" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kKf-rl-b6c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.95686274770000002" green="0.13917403580000001" blue="0.19615903330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-m3-xcb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="227" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yIx-zM-JnL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.95686274770000002" green="0.13917403580000001" blue="0.19615903330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-iL-Db9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="285" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xQK-1T-fno"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.95686274770000002" green="0.13917403580000001" blue="0.19615903330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-WH-ipi">
                                <rect key="frame" x="16" y="387" width="343" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-LD-cgb">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6k-XO-XCB" firstAttribute="trailing" secondItem="dAI-iL-Db9" secondAttribute="trailing" constant="16" id="0wU-uq-TZC"/>
                            <constraint firstItem="dAI-iL-Db9" firstAttribute="leading" secondItem="j6k-XO-XCB" secondAttribute="leading" constant="16" id="5tS-V5-DNg"/>
                            <constraint firstItem="Ruo-WH-ipi" firstAttribute="top" secondItem="dAI-iL-Db9" secondAttribute="bottom" constant="52" id="8zk-zI-Tyr"/>
                            <constraint firstItem="8J0-LD-cgb" firstAttribute="top" secondItem="Ruo-WH-ipi" secondAttribute="bottom" constant="18" id="96H-fp-8pn"/>
                            <constraint firstItem="j6k-XO-XCB" firstAttribute="trailing" secondItem="Ruo-WH-ipi" secondAttribute="trailing" constant="16" id="DKF-NZ-KER"/>
                            <constraint firstItem="j6k-XO-XCB" firstAttribute="trailing" secondItem="8J0-LD-cgb" secondAttribute="trailing" constant="16" id="GTa-pK-dTP"/>
                            <constraint firstItem="8ez-m3-xcb" firstAttribute="leading" secondItem="j6k-XO-XCB" secondAttribute="leading" constant="16" id="JnC-fe-7EG"/>
                            <constraint firstItem="8ez-m3-xcb" firstAttribute="top" secondItem="zfj-yd-OFB" secondAttribute="bottom" constant="8" id="M4U-dW-rb0"/>
                            <constraint firstItem="dAI-iL-Db9" firstAttribute="top" secondItem="8ez-m3-xcb" secondAttribute="bottom" constant="8" id="VJN-hH-3to"/>
                            <constraint firstItem="zfj-yd-OFB" firstAttribute="top" secondItem="j6k-XO-XCB" secondAttribute="top" constant="149" id="i8Z-aF-86C"/>
                            <constraint firstItem="Ruo-WH-ipi" firstAttribute="leading" secondItem="j6k-XO-XCB" secondAttribute="leading" constant="16" id="jwA-GZ-gHT"/>
                            <constraint firstItem="8J0-LD-cgb" firstAttribute="leading" secondItem="j6k-XO-XCB" secondAttribute="leading" constant="16" id="k8W-ef-qdA"/>
                            <constraint firstItem="zfj-yd-OFB" firstAttribute="leading" secondItem="j6k-XO-XCB" secondAttribute="leading" constant="16" id="lnt-Xx-FU2"/>
                            <constraint firstItem="j6k-XO-XCB" firstAttribute="trailing" secondItem="zfj-yd-OFB" secondAttribute="trailing" constant="16" id="mzK-RA-YKy"/>
                            <constraint firstItem="j6k-XO-XCB" firstAttribute="trailing" secondItem="8ez-m3-xcb" secondAttribute="trailing" constant="16" id="qJn-EB-9cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6k-XO-XCB"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="8J0-LD-cgb" id="qMU-qD-AcV"/>
                        <outlet property="email" destination="zfj-yd-OFB" id="Vs1-7e-jUV"/>
                        <outlet property="name" destination="8ez-m3-xcb" id="R0x-f3-mDA"/>
                        <outlet property="password" destination="dAI-iL-Db9" id="2Uo-Pu-BDS"/>
                        <outlet property="signup" destination="Ruo-WH-ipi" id="C3p-6y-mgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89O-kB-48m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="514.99250374812596"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="256" height="256"/>
    </resources>
</document>
